<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/bg_splash_gradient">

    <ImageView
        android:id="@+id/imgLoginIllustration"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/login_illustration"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>

    <!-- White Card -->
    <LinearLayout
        android:id="@+id/loginCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/bg_login_card"
        app:layout_constraintTop_toBottomOf="@id/imgLoginIllustration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="24dp">

        <TextView
            style="@style/AppText.Header"
            android:text="Welcome Back!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtEmail"
            style="@style/AppEditText"
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:hint="Email"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/edtPassword"
            style="@style/AppEditText"
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:hint="Password"
            android:inputType="textPassword"/>

        <TextView
            android:id="@+id/txtForgotPassword"
            style="@style/AppText.Body"
            android:text="Forgot Password?"
            android:textColor="@color/primaryLightColor"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            style="@style/AppButton"
            android:layout_width="match_parent"
            android:text="Sign In"
            android:layout_marginTop="24dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtSignUp"
        style="@style/AppText.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:text="New User? Sign Up Here"
        android:textStyle="bold"
        android:textColor="@color/primaryColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>