<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/bg_splash_gradient">

    <ImageView
        android:id="@+id/imgLoginIllustration"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/login_illustration"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>

    <!-- White Card -->
    <LinearLayout
        android:id="@+id/loginCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/bg_login_card"
        app:layout_constraintTop_toBottomOf="@id/imgLoginIllustration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="24dp">

        <TextView
            android:text="Welcome Back!"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#230C59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:hint="Email"
            android:padding="12dp"
            android:background="@drawable/bg_input"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:hint="Password"
            android:padding="12dp"
            android:background="@drawable/bg_input"
            android:inputType="textPassword"/>

        <TextView
            android:text="Forgot Password?"
            android:textColor="#8E7CC3"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_button_purple"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtSignUp"
        android:layout_width="231dp"
        android:layout_height="45dp"
        android:layout_marginBottom="88dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:text="New User? Sign UP Here"
        android:textColor="#04000F"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginCard"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>