<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- TASK TITLE -->
        <TextView
            android:id="@+id/tvTaskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Study DSA"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#1F1F1F" />

        <!-- TIME -->
        <TextView
            android:id="@+id/tvTaskTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:00 AM"
            android:textSize="14sp"
            android:textColor="#777777"
            android:layout_marginTop="4dp" />

        <!-- BOTTOM ROW -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- PRIORITY CHIP -->
            <TextView
                android:id="@+id/tvPriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="H"
                android:textSize="13sp"
                android:textColor="@android:color/white"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
                android:background="@drawable/bg_priority_high" />

            <!-- STATUS -->
            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pending"
                android:textSize="14sp"
                android:textColor="#9E9E9E"
                android:layout_marginStart="12dp" />

            <CheckBox
                android:id="@+id/cbTaskCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
